@import bourbon/bourbon
@import neat/neat

h1, h2, h3, h4, h5, h6
  color: #444
  font-family: "Droid Sans", sans-serif

p, textarea, input
  color: #888
  font-family: "Droid Serif", serif

pre
  color: #888
  font-family: "Monaco", monospace
  background: #EEE
  padding: 10px

.content
  width: 980px
  margin: 80px auto
