/* jQuery Carousel
 * Copyright 2010 - 2013 Kevin Sylvestre
 * 1.1.6
 */
.carousel {
  position: relative;
  text-align: center; }
  .carousel .previews {
    overflow: hidden;
    position: relative;
    width: 100%; }
    .carousel .previews .preview {
      display: none;
      position: relative;
      width: 100%;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out; }
      .carousel .previews .preview.active {
        top: 0;
        left: 0;
        display: block; }
        .carousel .previews .preview.active.nexting {
          left: -100%; }
        .carousel .previews .preview.active.preving {
          left: 100%; }
      .carousel .previews .preview.next {
        top: 0;
        left: 100%;
        display: block;
        position: absolute; }
        .carousel .previews .preview.next.nexting {
          left: 0; }
      .carousel .previews .preview.prev {
        top: 0;
        left: -100%;
        display: block;
        position: absolute; }
        .carousel .previews .preview.prev.preving {
          left: 0; }
      .carousel .previews .preview img {
        max-width: 100%;
        max-height: 100%; }
  .carousel .controls .pages {
    position: absolute;
    height: 40px;
    bottom: 0;
    left: 0;
    right: 0; }
    .carousel .controls .pages .page {
      width: 10px;
      height: 10px;
      margin: 10px;
      outline: none;
      display: inline-block;
      border-radius: 5px;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      background: rgba(0, 0, 0, 0.4); }
      .carousel .controls .pages .page:hover {
        background: rgba(0, 0, 0, 0.6); }
      .carousel .controls .pages .page .active {
        background: black; }
  .carousel .controls .prev, .carousel .controls .next {
    font-size: 40px;
    font-weight: 200;
    line-height: 32px;
    text-decoration: none;
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0;
    border-radius: 20px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.4); }
    .carousel .controls .prev:hover, .carousel .controls .next:hover {
      color: white;
      background: rgba(0, 0, 0, 0.6); }
  .carousel .controls .prev {
    top: 50%;
    left: 20px; }
  .carousel .controls .next {
    top: 50%;
    right: 20px; }
